# Samples

./: .gitignore
WebCore_UWP_JWT_Token/: WebCore_UWP_JWT_Token.sln
WebCore_UWP_JWT_Token/UWPApp/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPApp.csproj
WebCore_UWP_JWT_Token/WebApiNetCore/: Startup.cs  WebApiNetCore.csproj  appsettings.json
WebCore_UWP_JWT_Token/WebApiNetCore/Controllers/: TokenController.cs
WebCore_UWP_JWT_Token/WebApiNetCore/Controllers/Models/: LoginApiModel.cs
WebCore_UWP_JWT_Token/WebApiNetCore/Data/: ApplicationDbContext.cs
WebCore_UWP_JWT_Token/WebApiNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebCore_UWP_JWT_Token/WebApiNetCore/Properties/: launchSettings.json
WebCore_UWP_JWT_Token/WebAppCore/: Startup.cs  WebAppCore.csproj  appsettings.json
WebCore_UWP_JWT_Token/WebAppCore/Controllers/: TokenController.cs
WebCore_UWP_JWT_Token/WebAppCore/Controllers/Models/: LoginApiModel.cs
WebCore_UWP_JWT_Token/WebAppCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebCore_UWP_JWT_Token/WebAppCore/Pages/: _ViewImports.cshtml
WebCore_UWP_JWT_Token/WebAppCore/Pages/Shared/: _Layout.cshtml
WebCore_UWP_JWT_Token/WebAppCore/Properties/: launchSettings.json
WpfRelayCommandWithParam/: WpfRelayCommandWithParam.sln
WpfRelayCommandWithParam/WpfRelayCommandWithParam/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfRelayCommandWithParam.csproj
WpfRelayCommandWithParam/WpfRelayCommandWithParam/Common/: RelayCommand.cs
WpfRelayCommandWithParam/WpfRelayCommandWithParam/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfRelayCommandWithParam/WpfRelayCommandWithParam/ViewModels/: Automobiles.cs
